; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 8000
lib_deps = 
	stm32duino/STM32Ethernet@^1.3.0
	stm32duino/STM32duino LwIP@^2.1.2
build_flags = -D ETHERNET_USE_FREERTOS
